<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <SurfaceView
         android:id="@+id/surfaceView2"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         />

     <ImageButton
         android:id="@+id/imageButton8"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_alignBottom="@+id/surfaceView1"
         android:layout_alignRight="@+id/surfaceView1"
         android:src="@drawable/recording" 
         android:scaleType="fitXY" 
         android:background="#e0000000" />
     
     <ImageButton
         android:id="@+id/imageButton9"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_alignBottom="@+id/surfaceView1"
         android:layout_alignLeft="@+id/surfaceView1"
         android:src="@drawable/file" 
         android:scaleType="fitXY" 
         android:background="#e0000000" />"

</LinearLayout>
